name: Android APK Build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Ensure gradlew is executable and inspect
        run: |
          if [ -f gradlew ]; then chmod +x gradlew; fi
          ls -la

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew || true

      - name: Build debug APK
        run: |
          ./gradlew assembleDebug --no-daemon

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: InvoiceGenerator.apk
          path: app/build/outputs/apk/debug/app-debug.apk
